# git-file-loader

./: .classpath  .gitignore  .project  README.md  build-eclipse-project.cmd  pom.xml  release_perform  release_prepare
src/main/java/com/github/putpixel/gitfileloader/: FileInRemoteRepository.java  GitLoader.java  GitParams.java
src/test/java/com/github/putpixel/gitfileloader/: GitLoaderAuthTest.java  GitLoaderTest.java
src/test/resources/: no_pass.key  test.key  test2.txt
